# WebAppMVC_EF_SQLite

./: .gitignore  README.md  WebAppMVC_EF_SQLite.sln
WebAppMVC_EF_SQLite/: GlobalUsing.cs  Program.cs  Secrets.json  WebAppMVC_EF_SQLite.csproj  WebAppMVC_EF_SQLite.db  WebAppMVC_EF_SQLite.db-shm  WebAppMVC_EF_SQLite.db-wal
WebAppMVC_EF_SQLite/Controllers/: HomeController.cs  ProductsController.cs
WebAppMVC_EF_SQLite/Data/: AppDBContext.cs  ManipulateDbContext.cs  Seeding.cs
WebAppMVC_EF_SQLite/Migrations/: 20250303142501_InitialCreate.Designer.cs  20250303142501_InitialCreate.cs  20250303143119_AddMailToCostumer.Designer.cs  20250303143119_AddMailToCostumer.cs  AppDBContextModelSnapshot.cs
WebAppMVC_EF_SQLite/Models/: Costumer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
WebAppMVC_EF_SQLite/Properties/: launchSettings.json
WebAppMVC_EF_SQLite/Views/: _ViewImports.cshtml
WebAppMVC_EF_SQLite/Views/Home/: Index.cshtml
WebAppMVC_EF_SQLite/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppMVC_EF_SQLite/Views/Shared/: _Layout.cshtml
